module Payment where

template Payable
    with 
        -- data
        amount: Decimal
        currency: Text
        from: Party
        to : Party
        reference: Text
    -- behavior
    where
        signatory from
        observer to


        controller from can
            ClaimPaid: ContractId PaymentClaim
                with
                    transactionId: Text
                do 
                    create PaymentClaim with ..

template PaymentClaim
    with 
        -- data
        amount: Decimal
        currency: Text
        from: Party
        to : Party
        reference: Text
        transactionId: Text
    where
        signatory from

        controller to can
            Receive: ContractId Receipt
                do  
                    received <- getTime
                    create Receipt
                        with ..


template Receipt
    with 
        -- data
        amount: Decimal
        currency: Text
        from: Party
        to : Party
        reference: Text
        transactionId: Text
        received: Time
    
    where
        signatory to, from

        controller from can
            Dismiss: ()
                do return ()




    -- behavior


